# IOTKettle

IOTMiniControler(firmware)/: .gitignore  IOTMiniControler.atsln  IOTMiniControler_6_2.atsln
IOTMiniControler(firmware)/IOTMiniControler/: IOTMiniControler.c  IOTMiniControler.cproj  IOTMiniControler_6_2(1).cproj  IOTMiniControler_6_2.componentinfo.xml  IOTMiniControler_6_2.cproj  uart.c  uart.h
IOTkettle/: build.gradle
IOTkettle/app/: build.gradle
IOTkettle/app/src/androidTest/java/com/jakdor/iotkettle/: ExampleInstrumentedTest.java
IOTkettle/app/src/main/: AndroidManifest.xml
IOTkettle/app/src/main/java/com/jakdor/iotkettle/: App.kt  IOTClient.java  IOTHelper.java  MainActivity.java
IOTkettle/app/src/main/java/com/jakdor/iotkettle/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt
IOTkettle/app/src/main/java/com/jakdor/iotkettle/main/: AppState.kt  IOTClient.kt  IOTHelper.kt  IOTService.kt  MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  MainViewModule.kt
IOTkettle/app/src/main/java/com/jakdor/iotkettle/mvp/: BasePresenter.kt
IOTkettle/app/src/main/java/com/jakdor/iotkettle/network/: IOTClient.kt  IOTHelper.kt  IOTService.kt
IOTkettle/app/src/main/res/layout/: activity_main.xml
IOTkettle/app/src/main/res/values/: strings.xml
IOTkettle/app/src/test/java/com/jakdor/iotkettle/: ExampleUnitTest.java  MainActivityTest.kt  MainPresenterTest.kt  TestUtils.kt
IOTkettle/gradle/wrapper/: gradle-wrapper.properties
PCB/: PCB1.EXTREP  PCB1.GBL  PCB1.REP  PCB1.RUL  Status Report.Txt
docs/: diagram.xml
